{
  "name": "cronus-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing Cronus Capital on-chain, x402-paid market signals (Arc / Circle Gateway) as agent tools.",
  "type": "module",
  "bin": {
    "cronus-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "server.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "mcpName": "io.github.Artem1981777/cronus-mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": [
    "mcp",
    "x402",
    "arc",
    "usdc",
    "agentic-commerce",
    "circle-gateway",
    "trading-signals"
  ],
  "license": "MIT",
  "homepage": "https://cronus-capital.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem1981777/CronusCapital.git"
  }
}
